@keyframes slideIn {
    0% {
        transform: translateX(-50%) translateY(-100%);
    }
    50% {
        transform: translateX(-50%) translateY(-50%) scaleY(2);
    }
    75% {
        transform: translateX(-50%) translateY(-25%) scaleY(1.8);
    }
    100% {
        transform: translateX(-50%) translateY(0);
    }
}