*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; // 1rem = 10px

    #respond-tab-land(
        {
            font-size: 56.25%; // 1rem = 9px
        }
    );
    #respond-big-desktop(
        {
            font-size: 68.75%; // 1rem = 11px
        }
    );
}

body {
    box-sizing: border-box;

    overflow-x: hidden;

    background-color: darken(@colors[primary], 15%);
}