@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap');

body {
    // font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.heading-primary {
    font-size: 3.8rem;
    font-weight: normal;

    color: @colors[secondary-2];
    
    &--light {
        color: @colors[white];
    }

    &--animated {
        animation: moveInRight 1s .4s ease-out both;
    }
}

.heading-secondary {
    font-size: 3.2rem;
    font-weight: 300;

    color: @colors[secondary-2];
}

.heading-tertiary {
    font-size: 2.8rem;
    font-weight: 300;

    color: @colors[secondary-2];
}

.heading-quaternary {
    font-size: 2.5rem;
    font-weight: 300;

    color: @colors[secondary-2];
}

.paragraph {
    font-size: 1.6rem;
    line-height: 1.6;

    color: @colors[text];

    &--light {
        color: @colors[white];
    }
    &--bigger {
        font-size: 1.7rem;
    }
}

.anchor {
    &:link, &:visited {
        font-weight: 700;
        color: @colors[primary];
        text-decoration: none;
    }

    &:hover {
        color: darken(@colors[primary], 10%);
    }
}

::selection {
    color: @colors[white];
    background-color: @colors[primary];
    text-shadow: .2rem .2rem .2rem rgba(@colors[black], .3);
}