.u-mb-tiny { margin-bottom: .5rem !important; }
.u-mb-small { margin-bottom: 1rem !important; }
.u-mb-medium { margin-bottom: 2rem !important; }
.u-mb-large { margin-bottom: 3rem !important; }

.u-my-medium { margin-top: 2rem !important; margin-bottom: 2rem !important; }

.u-text-center { text-align: center !important; }
.u-position-sticky { position: sticky !important; top: 9rem; }
.u-id-holder { position: relative; bottom: 6rem; }

.u-width-100 { width: 100%; }