.footer {
    font-size: 1.4rem;
    
    color: @colors[text];
    text-align: center;

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;

        padding: 2rem 2rem;

        border-top: 2px solid @colors[light-grey];
    }
}