.header {
    height: 8.5rem;

    &__content {
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;
        
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__heading {
        font-family: 'Montserrat', sans-serif;
        font-size: 2.9rem;
        font-weight: 700;

        color: @colors[white];
        text-transform: uppercase;
    }

    &__nav {

        ul {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;

            list-style: none;

            display: flex;
        }

        li {
            &:not(:last-child) {
                margin-right: 3rem;
            }
        }
    }

    &__nav-link {
        &:link, &:visited {
            color: darken(@colors[white], 10%);

            text-transform: uppercase;
            text-decoration: none;

            transition: all .1s;
        }

        &:hover, &--active:link, &--active:visited {
            color: @colors[white];
        }
    }
}

.header-container {
    height: 8.5rem;

    background-image: linear-gradient(rgba(@colors[secondary], .8), rgba(@colors[secondary], .8)), url('../../media/img/Background.png');
    background-size: cover;
    background-position: center;
}