.two-sides {
    display: grid;
    // grid-auto-columns: ~"calc(50% - 1rem)";
    grid-auto-columns: 100%;
    gap: 2rem;
    // grid-auto-flow: column;
    grid-auto-flow: row;

    // todo - pravděpodobně to nechat takto, je to lepší
}