.browser {
    min-height: 30rem;

    &__header {
        height: 3rem;

        background-color: lighten(@colors[primary], 30%);
        border-top-left-radius: .4rem;
        border-top-right-radius: .4rem;

        padding: 0 .5rem;
    }

    &__icon {
        height: 100%;
        padding: .5rem 0;
        width: 3rem - 1rem;
        margin: 0 .15rem;

        // fill: @colors[secondary-2];
        fill: darken(@colors[secondary-2], 5%);

        &--smaller {
            padding: .7rem 0;
            width: 3rem - 1.4rem;
        }
    }

    &__search-bar {
        display: inline-block;
        height: 2rem;
        margin: .5rem .5rem;
        margin-right: .3rem;
        width: ~"calc(100% - 13.3rem)";
        vertical-align: top;
        padding: 0 1rem;

        background-color: @colors[white];
        border-radius: 1rem;

        svg {
            height: 100%;
            width: 1.2rem;
            margin-right: .3rem;

            fill: @colors[secondary-2];
        }

        span {
            display: inline-block;

            color: @colors[secondary-2];
            font-size: 1.3rem;
            padding-top: .3rem;
            vertical-align: top;
        }
    }

    &__viewport {
        height: ~"calc(100% - 3rem)";
        min-height: 27rem;

        background-color: lighten(@colors[primary], 40%);
        border-bottom-left-radius: .4rem;
        border-bottom-right-radius: .4rem;
        border: .3rem solid lighten(@colors[primary], 30%);
        border-top: none;

        overflow: auto;
    }
}