.button-primary {
    &:link, &:visited {
        display: inline-block;

        font-family: 'Montserrat', sans-serif;
        font-size: 1.4rem;

        text-transform: uppercase;
        color: @colors[white];
        background-color: @colors[primary];
        border-radius: 3px;
        text-decoration: none;

        padding: 2rem 4.5rem;
    }
}