.navigation-button {
    width: 3.5rem;
    height: 3.5rem;

    border: .2rem solid @colors[white];
    border-radius: .5rem;

    flex-shrink: 0;
    position: relative;
    cursor: pointer;

    display: none;

    @media (max-width: @navigation-breakpoint) {
        display: block;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 80%;
        height: .2rem;

        transition: all .3s;
        
        background-color: @colors[white];

        &::before, &::after {
            content: "";
            position: absolute;
            left: 0;

            background-color: @colors[white];

            transition: all .3s ease;

            width: 100%;
            height: .2rem;
        }
        &::before {
            bottom: .8rem;
        }
        &::after {
            top: .8rem;
        }
    }
}

.navigation-checkbox {
    display: none;
}
.navigation-checkbox:checked + div {
    .navigation-button .navigation-button__icon {
        background-color: transparent;

        &::before {
            transform: translateY(.8rem) rotate(225deg);
        }
        &::after {
            transform: translateY(-.8rem) rotate(-225deg);
        }
    }

    .header__nav {
        transform: translateX(0);
    }
}