.navigation {

    ul {
        list-style: none;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }

    &__link {
        &:link, &:visited {
            display: block;

            font-size: 1.6rem;

            color: @colors[secondary-2];
            text-decoration: none;

            padding: .8rem 0;
            padding-right: .8rem;

            border-radius: .5rem;

            transition: all .2s, background-color .3s;
        }

        &:hover, &--active:link, &--active:visited {
            background-color: @colors[secondary-2];
            color: @colors[white];

            padding: .8rem;
        }

        span {
            font-weight: 700;
            
            color: @colors[primary];
            
            margin-right: 1rem;
        }
    }
}